<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../logo.png" rel="icon" />
    <title>Hollywood Sign</title>
    <link href="../../css/layout.css" rel="stylesheet" type="text/css" />
    <style>
        *{margin:0; padding:0;}
        li{list-style: none;}

        #aside_wrap{width: 552px;
                    height: 600px;
                    position:relative;
                    left:-300px;
                    transition: 0.8s;}


        #aside_wrap::after{content: ""; display: block; clear: both;}
        
        aside{width:300px;
            height: 730px;
            background-color: black;
            float: left;
            text-align: center;}
        
        aside iframe{width: 280px;}
        
        aside p{font-size: 20px;
                margin-top: 20px;
                color: #fff;
                margin-bottom: 20px;}

        aside span{width:280px;
                color:#fff;
                margin-top: 20px;
                margin-left: 10px;
                display: block;
                text-align: center;
                font-size: 15px;
                line-height: 20px;}

        button{width:52px;
            height: 132px;
            background-color: black;
            background-image: url("../../open.png");
            outline:none;
            border:none;
            cursor:pointer;
            transition: 0.8s;
            }

    </style>

    <script src="jquery-3.6.0.min.js" type="text/javascript" text="javascript"></script>
    <script>
        $(function(){

            var a = 0; //클릭하는 횟수를 담는 변수명
            var b = 0; // 홀짝을 판단할 그릇

            $("button").on("click",function(){
                a++;
                b = a % 2;
            

            if(b==1){
                $("#aside_wrap").css("left","0");
                $("button").css("background-image","url('../../close.png')");
            }else{
                $("#aside_wrap").css("left","-300px");
                $("button").css("background-image","url('../../open.png')");
            }

        
            });
        });
    </script>
</head>
<body>
    <body>
        <div id="wrap">
            <div id="map_wrap">
            <div>
                <div id="back"><a href="../usa.html"><img src="../../arrow.png" alt="" /></a></div>
                <div id="landmark_name">
                    <h1>Hollywood Sign</h1>
                </div>
            </div>
            <div id="aside_wrap">
                <aside >
                    <ul>
                        <li><p>Hollywood Sign</p></li>
                        <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3302.4813326595213!2d-118.32387059916954!3d34.134025770767856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf0a45505a7d%3A0xabb7acc626709843!2sHollywood%20Sign!5e0!3m2!1sen!2skr!4v1618857464078!5m2!1sen!2skr" width="280" height="280" style="border:0;" allowfullscreen="" loading="lazy"></iframe></li>
                        <li><span>The Hollywood Sign (formerly the Hollywoodland Sign) is an American landmark and cultural icon overlooking Hollywood, Los Angeles, California. It is situated on Mount Lee, in the Hollywood Hills area of the Santa Monica Mountains. Spelled out in 45 ft (13.7 m)-tall white capital letters and 350 feet (106.7 m) long, it was originally created in 1923 as a temporary advertisement for a local real estate development, but due to increasing recognition, the sign was left up.
                        </span></li>
                    </ul>
                </aside>
        
                <button></button>
        </div>
        </div>
          
            <iframe src="https://www.google.com/maps/embed?pb=!4v1617037651374!6m8!1m7!1sCAoSLEFGMVFpcFBINjNLa3IwWERBTTlFMW9uTG9KSFNBcndHLUw5N19SQjlGQzd1!2m2!1d34.1325361!2d-118.3224481!3f30.892785327000976!4f-17.980001553096372!5f0.7820865974627469" width="1035" height="735" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           </div>
</body>
</html>