<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="logo.png" rel="icon" />
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script type="text/javascript">
    function inputBox(){
        let inputString; 
        inputString=prompt('What is your name?', name)
        alert('Welcome!\n'  +inputString);}
        inputBox();

    </script>

    <style>
        
        
    body {
        background-color:skyblue; 
        background-size: cover;
        text-align: center;
    }
    
    a {
        margin-left:50px;
        margin-top: 10px;
    }

    .wrapper {
        width: 750px;
        height: 600px;
        margin: 0 auto; 
        
    }


</style>
   <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .spinner {
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            from {
                transform: rotate(0);
            }
            to {transform:rotate(360deg);
            }
        }
    </style>
<meta http-equiv="refresh" content="3; url=home2.html">
</script>
    <title>Loading</title>


</head>
<body>
    
    <div class="container">
        <div class="spinner"><i class="fas fa-spinner fa-10x"></i></div>   
       
        </div>
    </div>
 


</body>
</html>


