<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../logo.png" rel="icon" />
    <title>Seongsan Ilchulbong</title>
    <link href="../../css/layout.css" rel="stylesheet" type="text/css" />


    <style>
        *{margin:0; padding:0;}
        li{list-style: none;}

        #aside_wrap{width: 552px;
                    height: 600px;
                    position:relative;
                    left:-300px;
                    transition: 0.8s;}


        #aside_wrap::after{content: ""; display: block; clear: both;}
        
        aside{width:300px;
            height: 730px;
            background-color: black;
            float: left;
            text-align: center;}
        
        aside iframe{width: 280px;}
        
        aside p{font-size: 20px;
                margin-top: 20px;
                color: #fff;
                margin-bottom: 20px;}

        aside span{width:280px;
                color:#fff;
                margin-top: 20px;
                margin-left: 10px;
                display: block;
                text-align: center;
                font-size: 15px;
                line-height: 20px;}

        button{width:52px;
            height: 132px;
            background-color: black;
            background-image: url("../../open.png");
            outline:none;
            border:none;
            cursor:pointer;
            transition: 0.8s;
            }

    </style>

    <script src="jquery-3.6.0.min.js" type="text/javascript" text="javascript"></script>
    <script>
        $(function(){

            var a = 0; //클릭하는 횟수를 담는 변수명
            var b = 0; // 홀짝을 판단할 그릇

            $("button").on("click",function(){
                a++;
                b = a % 2;
            

            if(b==1){
                $("#aside_wrap").css("left","0");
                $("button").css("background-image","url('../../close.png')");
            }else{
                $("#aside_wrap").css("left","-300px");
                $("button").css("background-image","url('../../open.png')");
            }

        
            });
        });
    </script>
</head>
<body>
<div id="wrap">
    <div id="map_wrap">
    <div>
        <div id="back"><a href="../korea.html"><img src="../../arrow.png" alt="" /></a></div>
        <div id="landmark_name">
            <h1>Seongsan Ilchulbong</h1>
        </div>
    </div>

<div id="aside_wrap">
        <aside >
            <ul>
                <li><p>Seongsan Ilchulbong</p></li>
                <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13314.653896432594!2d126.93372377674127!3d33.45807309281878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x350d14b9f6e3789f%3A0x555132053a23b64b!2sSeongsan%20Ilchulbong!5e0!3m2!1sen!2skr!4v1618858697535!5m2!1sen!2skr" width="280" height="280" style="border:0;" allowfullscreen="" loading="lazy"></iframe></li>
                <li><span>Seongsan Ilchulbong, also called ‘Sunrise Peak’, is an archetypal tuff cone formed by hydrovolcanic eruptions upon a shallow seabed about 5 thousand years ago. Situated on the eastern seaboard of Jeju Island and said to resemble a gigantic ancient castle, this tuff cone is 182 meters high, has a preserved bowl-like crater and also displays diverse inner structures resulting from the sea cliff. These features are considered to be of geologic worth, providing information on eruptive and depositional processes of hydromagmatic volcanoes worldwide as well as past volcanic activity of Seongsan Ilchulbong itself.
                </span></li>
            </ul>
        </aside>

        <button></button>
</div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!4v1618858415157!6m8!1m7!1sCAoSLEFGMVFpcE9FbUo5NnBJZ2l5OUxwYWZvaml1U1AySGdsdWJFNzFXeW11Tzla!2m2!1d33.460228!2d126.9347534!3f252.57489724294317!4f-4.046538963397879!5f0.7820865974627469" width="1035" height="735" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</body>
</html>